const downloadCSV = (data) => {
  const csvRows = [];
  // Get headers (e.g., Trade, Quantity, Unit)
  const headers = Object.keys(data[0]);
  csvRows.push(headers.join(','));

  // Format rows
  for (const row of data) {
    const values = headers.map(header => {
      const escaped = ('' + row[header]).replace(/"/g, '\\"');
      return `"${escaped}"`;
    });
    csvRows.push(values.join(','));
  }

  const blob = new Blob([csvRows.join('\n')], { type: 'text/csv' });
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.setAttribute('href', url);
  a.setAttribute('download', 'estimate_results.csv');
  a.click();
};
